<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style scoped>
body {font-family: Arial, Helvetica, sans-serif;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 0.5em;
  box-sizing: border-box;
}

.error {
  border: 1px solid #f00;
}

button {
  background-color: #AAAAAA;
  border-radius: 0.5em;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  transition: box-shadow 0.2s;
}

button:hover {
  box-shadow: inset 0 0 0 25px #3f51b5;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

.modal {
  display: block; 
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}

.modal-content {
  background-color: #fefefe;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -100%);
  margin: 5% auto 15% auto; 
  border: 1px solid #888;
  width: 80%;
  max-width: 800px;
}

#error-message {
  display: none;
}

</style>
</head>
    <body>
        <div id="id01" class="modal">
            <form class="modal-content" action="/api/login" method="post">
                <div id="container" class="container">
                    <label for="username"><b>Username</b></label>
                    <input type="text" placeholder="Enter Username" name="username" required>

                    <label for="psw"><b>Password</b></label>
                    <input type="password" placeholder="Enter Password" name="password" required>
                    <div id="error-message">
                      <p>
                        Failed to authenticate. Please try again
                      </p>
                    </div>
                    
                    <button type="submit">Login</button>
                </div>

            </form>
        </div>
        <script>
            if(window.location.pathname != "/login"){
              document.getElementById("error-message").style.display="block";
              history.pushState({},'', "/login");
              document.getElementById("container").classList.add("error");
            }
        </script>
    </body>
</html>
